# SpringDemo

./: pom.xml
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/spring/ioc/overview/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/spring/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/spring/ioc/overview/annotation/dynamicagent/: RoutingInjected.java  RoutingSwitch.java
ioc-container-overview/src/main/java/spring/ioc/overview/container/: ApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java  IocContainerDemo.java
ioc-container-overview/src/main/java/spring/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/spring/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/spring/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/spring/ioc/overview/dynamicagent/: DynamicAgentBySpringDemo.java  MyService.java  ServiceProviderV1.java  ServiceProviderV2.java
ioc-container-overview/src/main/java/spring/ioc/overview/lifecycle/: BeanFactoryAwareSample.java  BeanLifeCycleDemo.java  BeanNameAwareSample.java  BeanPostProcessorSample.java  LifeCycleUser.java
ioc-container-overview/src/main/java/spring/ioc/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java
spring-web/: pom.xml
spring-web/src/main/java/spring/web/controller/: ControllerDemo.java
